sonar.projectName=CI/CD App Jenkins
sonar.projectDescription=Projeto de teste CI/CD com Jenkins
sonar.projectKey=br.com.cleartech:ci_cd_app_jenkins
sonar.java.binaries=target/classes

sonar.links.homepage=TBD
sonar.links.ci=https://git.cleartech.com.br/DEV/SRC/DEVOPS/CI_CD_APP_JENKINS
sonar.links.issue=https://itsm.cleartech.com.br/projects/CT/queues/custom/636
sonar.links.scm=https://git.cleartech.com.br/DEV/SRC/DEVOPS/CI_CD_APP_JENKINS